<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item 1 Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .image-container {
            flex: 1;
        }

        .image-container img {
            max-width: 300px;
            /* Adjust the width as needed */
            /* Make sure the image doesn't exceed its container */
            height: auto;
            /* Maintain aspect ratio */
        }

        .text-container {
            flex: 2;
            padding-left: 20px;
            /* Add some spacing between the image and text */
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: left;
            font-family: 'EB Garamond', serif;
            font-size: 10px;
            font-weight: 200;
            display: flex;
            /* Use flexbox for header contents */
            align-items: center;
            /* Align items vertically */
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wellness Project</h1>
        <nav>
            <a href="about.html" target="_blank">About</a>
            <a href="references.html" target="_blank">References</a>
        </nav>
    </header>
    <div id="bleachandvinegar" class="container">
        <div class="image-container">
            <img src="BandV.png" alt="image">
        </div>
        <div class="text-container">
            <h2>NaClO + CH₃COOH → Cl₂</h2>
            <h3>Bleach + Vinegar → Chlorine gas</h3>
            <p>The combination of Bleach and Vinegar is dangerous as it creates chlorine gas, a deadly chemical. While
                some
                believe it can create a better disinfectant, it's not safe to use in a household. The American
                Association
                of
                Poison Control Centers reports that over 6,000 incidents of chlorine gas exposure in the U.S. in 2016
                were
                caused by people mixing household chemicals like bleach and vinegar.</p>
            <!-- Add more content here if needed -->
        </div>
    </div>
</body>

</html>