<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item 1 Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .image-container {
            flex: 1;
        }

        .image-container img {
            max-width: 300px;
            /* Adjust the width as needed */
            /* Make sure the image doesn't exceed its container */
            height: auto;
            /* Maintain aspect ratio */
        }

        .text-container {
            flex: 2;
            padding-left: 20px;
            /* Add some spacing between the image and text */
        }


        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: left;
            font-family: 'EB Garamond', serif;
            font-size: 10px;
            font-weight: 200;
            display: flex;
            /* Use flexbox for header contents */
            align-items: center;
            /* Align items vertically */
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wellness Project</h1>
        <nav>
            <a href="about.html" target="_blank">About</a>
            <a href="references.html" target="_blank">References</a>
        </nav>
    </header>
    <div id="bleachandalcohol">
        <div class="image-container">
            <img src="bandi.jpeg" alt="image">
        </div>
        <h2>NaClO + C₃H₈O → CHCl₃</h2>
        <h3>Bleach + Isopropyl alcohol → Chloroform gas</h3>
        <p>Combining Bleach and Rubbing Alcohol creates a toxic chloroform gas. Chloroform is an organic compound that
            is
            typically used as an anesthetic. If you unintentionally create this gas while mixing bleach and alcohol, it
            could potentially cause irritation to the eyes and respiratory system, skin rashes, damage to nervous
            system,
            unconsciousness, or even cancer.</p>
        <!-- Add more content here if needed -->
    </div>
</body>

</html>