<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item 1 Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .image-container {
            flex: 1;
        }

        .image-container img {
            max-width: 300px;
            /* Adjust the width as needed */
            /* Make sure the image doesn't exceed its container */
            height: auto;
            /* Maintain aspect ratio */
        }

        .text-container {
            flex: 2;
            padding-left: 20px;
            /* Add some spacing between the image and text */
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: left;
            font-family: 'EB Garamond', serif;
            font-size: 10px;
            font-weight: 200;
            display: flex;
            /* Use flexbox for header contents */
            align-items: center;
            /* Align items vertically */
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wellness Project</h1>
        <nav>
            <a href="about.html" target="_blank">About</a>
            <a href="references.html" target="_blank">References</a>
        </nav>
    </header>
    <div id="vinegarandperoxide">
        <div class="image-container">
            <img src="vandp.jpeg" alt="image">
        </div>
        <h2>CH₃COOH + H₂O₂ → CH₃CO₃H</h2>
        <h3>Vinegar + Peroxide → Peracetic acid</h3>
        <p>Vinegar and Peroxide mixture creates peracetic acid, which may be highly toxic and could irritate your throat
            and
            skin. You can spray these chemicals separately; however, it is crucial to properly wipe each chemical before
            adding the other, or else you could end up with peracetic acid.</p>
        <!-- Add more content here if needed -->
    </div>
</body>

</html>